# furniture-moving-system-app

Senior_Project2/: build.gradle  settings.gradle
Senior_Project2/app/: build.gradle  google-services.json
Senior_Project2/app/src/androidTest/java/com/example/senior_project2/: ExampleInstrumentedTest.kt
Senior_Project2/app/src/main/: AndroidManifest.xml
Senior_Project2/app/src/main/java/com/example/senior_project2/: BottomSheetFragment.kt  BottomViewOrder.kt  CarrierUsers.kt  CustomAdapter.kt  Edit_Profile_frag.kt  HistoryAdapter.kt  HistoryData.kt  HistoryRepository.kt  HistoryViewModel.kt  Home_Frag.kt  ImageView.kt  ImagesAdapter.kt  LoginActivity.kt  MainActivity.kt  MapsFragment.kt  MyViewModel.kt  OTP_send.kt  OTP_verify.kt  Order_History.kt  Order_frag.kt  Orders.kt  Requried_Steps.kt  SignUp.kt  UserRepository.kt  UserViewModel.kt  ViewOrder.kt
Senior_Project2/app/src/main/java/com/example/senior_project2/Carrier/: ClientPhotos.kt
Senior_Project2/app/src/main/java/com/example/senior_project2/Client/: PlaceOrder.kt  PlaceOrderMap.kt
Senior_Project2/app/src/main/res/drawable/: edit_text_background.xml  ic_baseline_my_location_24.xml  ic_baseline_search_24.xml  progress_bar_circle.xml  thumb.xml  two_button.xml
Senior_Project2/app/src/main/res/layout/: activity_edit_profile.xml  activity_image_view.xml  activity_login.xml  activity_main.xml  activity_otp_send.xml  activity_otp_verify.xml  activity_place_order.xml  activity_place_order_map.xml  activity_requried_steps.xml  activity_sign_up.xml  activity_view_order.xml  activity_view_order2.xml  bottom_order_details.xml  bottom_sheet.xml  dropdown_item.xml  edit_text_view.xml  fragment_edit__profile_frag.xml  fragment_home_.xml  fragment_order__history.xml  fragment_order_frag.xml  list_adapter.xml  list_history.xml
Senior_Project2/app/src/main/res/menu/: bottom_navigator.xml
Senior_Project2/app/src/main/res/navigation/: my_navigation.xml
Senior_Project2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Senior_Project2/app/src/main/res/values-night/: themes.xml
Senior_Project2/app/src/test/java/com/example/senior_project2/: ExampleUnitTest.kt
Senior_Project2_Client/: build.gradle  settings.gradle
Senior_Project2_Client/app/: build.gradle  google-services.json
Senior_Project2_Client/app/src/androidTest/java/com/example/senior_project2_client/: ExampleInstrumentedTest.kt
Senior_Project2_Client/app/src/main/: AndroidManifest.xml
Senior_Project2_Client/app/src/main/java/com/example/senior_project2_client/MainActivitys/: EditProfile.kt  HomeFragment.kt  MainActivity.kt  Orders.kt
Senior_Project2_Client/app/src/main/java/com/example/senior_project2_client/auth/: Login.kt  OTB_Send.kt  OTB_Verify.kt  SignUp.kt
Senior_Project2_Client/app/src/main/res/drawable/: ic_baseline_check_circle_24.xml  ic_baseline_directions_car_24.xml  ic_baseline_history_24.xml  ic_baseline_home_24.xml
Senior_Project2_Client/app/src/main/res/drawable-v24/: edit_text_background.xml  ic_baseline_camera_alt_24.xml  ic_baseline_credit_card_24.xml  ic_baseline_location_on_24.xml  rounded_button.xml  track.xml
Senior_Project2_Client/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_otb_send.xml  activity_otb_verify.xml  activity_place_order.xml  activity_place_order_map.xml  activity_sign_up.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_orders.xml
Senior_Project2_Client/app/src/main/res/menu/: bottom_navigator.xml
Senior_Project2_Client/app/src/main/res/navigation/: my_navigation.xml
Senior_Project2_Client/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Senior_Project2_Client/app/src/main/res/values-night/: themes.xml
Senior_Project2_Client/app/src/test/java/com/example/senior_project2_client/: ExampleUnitTest.kt
Senior_Project2_Client/gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
